RESEND_API_KEY=re_Ab5KHmYr_57xEd52cGTTbmBpiNXGjJkV1
NEXT_PUBLIC_BASE_URL='https://www.traficgenius.com'
ANALYTICS_ID=G-X7E8PXR2HK
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1624065915126787
NEXT_PUBLIC_WORDPRESS_API_URL=https://digitaleraholding.com
NEXT_PUBLIC_MEASUREMENT_ID_MANAGER=GTM-MNSZL9NN
